<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Gallery : NakedApe</title>
    <style>
      .bodypart{display: grid;
        grid-template-areas:
        "제목 제목 제목"
        "소제목 소제목 프로필"
        "아티클 아티클 프로필"
        "아티클 아티클 링크목록"
        "아티클 아티클 .";
        grid-template-columns:
        border: 5px solid gray;
        }

        .제목{grid-area:제목;
        border: 4px black double;
        margin: 10px; padding:20px;
        padding-top: 10px; padding-bottom: 10px;
        font-family: 'Titillium Web', sans-serif;
        background-image: url(3305327.jpg);
        background-size: cover;}
        .소제목{grid-area:소제목;
        border: 4px gray double;
        margin: 10px; padding:20px;
        padding-top: 10px; padding-bottom: 10px;
        background-image: url(preview.jpg);
        background-size: cover;
        height:50px; line-height: 50px;
        font-family: 'Titillium Web', sans-serif;}
        .아티클{grid-area:아티클;
        border: 4px gray double;
        margin: 10px; padding:20px;
        padding-top: 10px; padding-bottom: 10px;
        background-image: url(preview.jpg);
        background-size: cover;
        font-family: 'PT Serif', serif;}
        .프로필{grid-area:프로필;
        border: 4px gray double;
        margin: 10px; padding:20px;
        width: 300px; height:500px;
        background-image: url(preview.jpg);
        background-size: cover;
        font-family: 'PT Serif', serif;}
        .링크목록{grid-area:링크목록;
        border: 4px gray double;
        margin: 10px; padding:20px;
        width: 300px;
        background-image: url(preview.jpg);
        background-size: cover;
        font-family: 'PT Serif', serif;}
        h1{color: black;}
        .소제목 h2{margin: 0px;}
        li{list-style: none;}
        .링크목록 a{color: blue;}
        a{text-decoration: none; color: black;}
        body{background-image:url(paper-3146951_1920.jpg);
        background-attachment: fixed;
        background-size: cover;}



        #seen{text-decoration: underline;}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@500&family=Titillium+Web&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="bodypart">

    <div class="제목">
      <a href="mainpage.html"
      target="_self"
      title="mainpage">
      <h1>Gallery : NakedApe</h1>
      </a>
    </div>

    <div class="소제목">
      <h2>Mainpage</h2>
    </div>

    <div class="아티클">
      <p>
        articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespacearticlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespacearticlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespacearticlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace  articlespace
      </p>
    </div>

    <div class="프로필">
      <img src="프로필일러스트12.jpg" width="300px" height="300px">
      <p>
        <h3>Host - NakedApe</h3>
        Thanks for visiting my site.<br>
        Not majored in Art.<br>
        Practicing HTML/CSS/JS.<br>
        Will be pleased if you guys like my art.<br>
        <strong>Pinterest account : And so on</strong><br>
        <strong>pixiv account : TheNakedApe</strong>
      </p>
    </div>

    <div class="링크목록">
        <ul>
          <li id=seen><a href="mainpage.html">- Mainpage</a></li>
          <li><a href="lol.html">- LOL pics</a></li>
          <li><a href="ani.html">- Anime pics</a></li>
          <li><a href="others.html">- Other pics</a></li>
          <li><a href="ref.html">- References</a></li>
          <li>Pinterest account : And so on</li>
          <li>pixiv account : TheNakedApe</li>
        </ul>
    </div>

  </div>
  </body>
</html>
